AlternativeRepresentation is an alternate text representation for the property value
CommonName is the common name to be associated with the calendar user specified by the property
CalendarUserType is identify the type of calendar user specified by the property
Delegator is used to specify the calendar users that have delegated their participation to the calendar user specified by the property
Delagatee is used to specify the calendar users to whom the calendar user specified by the property has delegated participation
DirectoryEntry is a reference to a directory entry associated with the calendar
Encoding is the inline encoding for the property value
FormatType is the content type of a referenced object
FreeBusyType is used to specify the free or busy time type
Language is the language for text values
Member is used to specify the group or list membership of the calendar
ParticipationStatus is used to specify the participation status for the calendar
Range is used to specify the effective range of recurrence instances from the instance specified by the recurrence identifier specified by the property
Related is the relationship of the alarm trigger with respect to the start or end of the calendar component
RelationshipType is the type of hierarchical relationship associated with the calendar component specified by the property
ParticipationRole is used to specify the participation role for the calendar user specified by the property
RSVP is used to specify whether there is an expectation of a favor of a reply from the calendar user specified by the property value
SentBy is used to specify the calendar user that is acting on behalf of the calendar user specified by the property
TimezoneID is used to specify the identifier for the time zone definition for a time component in the property value
Value is used to explicitly specify the value type format for a property value
