VCALENDAR=Calendar
VEVENT=Event
VTODO=Todo
VJOURNAL=Journal
VFREEBUSY=FreeBusy
VTIMEZONE=Timezone
ALTREP=AlternativeRepresentation
CN=CommonName
CUTYPE=CalendarUserType
DELEGATED-FROM=Delegator
DELEGATED-TO=Delagatee
DIR=DirectoryEntry
FMTTYPE=FormatType
FBTYPE=FreeBusyType
PARTSTAT=ParticipationStatus
RELTYPE=RelationshipType
ROLE=ParticipationRole
TZID=TimezoneID
CALSCALE=CalendarScale
ProdID=ProductID
DTEND=DateTimeEnd
DTSTART=DateTimeStart
FREEBUSY=FreeBusy
TRANSP=TimeTransparency
ATTACH=Attachment
DTSTAMP=DateTimeStamp
EXDATE=ExceptionDateTime
RDATE=RecurrenceDateTimes
RRULE=RecurrenceRule
TZNAME=TimezoneName
TZOFFSETFROM=TimezoneOffsetFrom
TZOFFSETTO=TimezoneOffsetTo
TZURL=TimezoneURL
