VCALENDAR=Calendar
VEVENT=Event
VTODO=Todo
VJOURNAL=Journal
VFREEBUSY=FreeBusy
VTIMEZONE=Timezone
VALARM=Alarm
VALARMAUDIO=AlarmAudio
VALARMDISPLAY=AlarmDisplay
VALARMEMAIL=AlarmEmail
ALTREP=AlternativeRepresentation
CN=CommonName
CUTYPE=CalendarUserType
DELEGATED-FROM=Delegator
DELEGATED-TO=Delagatee
DIR=DirectoryEntry
FMTTYPE=FormatType
FBTYPE=FreeBusyType
PARTSTAT=ParticipationStatus
RELTYPE=RelationshipType
ROLE=ParticipationRole
RSVP=RSVP
SENT-BY=SentBy
TZID=TimezoneID
CALSCALE=CalendarScale
PRODID=ProductID
DTEND=DateTimeEnd
DTSTART=DateTimeStart
FREEBUSY=FreeBusy
TRANSP=TimeTransparency
ATTACH=Attachment
DTSTAMP=DateTimeStamp
EXDATE=ExceptionDateTime
RDATE=RecurrenceDateTimes
RRULE=RecurrenceRule
TZNAME=TimezoneName
TZOFFSETFROM=TimezoneOffsetFrom
TZOFFSETTO=TimezoneOffsetTo
TZURL=TimezoneURL
REQUEST-STATUS=RequestStatus
PRODID=ProductID
UID=UID
LAST-MOD=LastModified
RECURID=RecurID
RECURRENCE-ID=RecurrenceID
TZOFFSET=TimezoneOffset
CAL-ADDRESS=CalendarAddress
UTC-OFFSET=UTCOffset
REQ-PARTICIPANT=RequiredParticipant
URL=URL
URI=URI
CalendarAddress=CalendarAddress
MText=MText
