ALTREP="!URI
CN='
CUTYPE=?INDIVIDUAL|GROUP|RESOURCE|ROOM
DELEGATED-FROM=*"!CalendarAddress
DELEGATED-TO=*"!CalendarAddress
DIR="
ENCODING=8BIT|BASE64
FMTTYPE=~[A-Za-z0-9!#$&.+-^_]/[A-Za-z0-9!#$&.+-^_]
FBTYPE=?FREE|BUSY|BUSY-UNAVAILABLE|BUSY-TENTATIVE
LANGUAGE='
MEMBER=*"
PARTSTAT=?NEEDS-ACTION|ACCEPTED|DECLINED|TENTATIVE|DELEGATED|COMPLETED|IN-PROCESS
RANGE=THISANDFUTURE
RELATED=START|END
RELTYPE=?PARENT|CHILD|SIBLING
ROLE=?REQ-PARTICIPANT|CHAIR|OPT-PARTICIPANT|NON-PARTICIPANT
RSVP=!Boolean
SENT-BY="
TZID='
VALUE=?BINARY|BOOLEAN|CAL-ADDRESS|DATE|DATE-TIME|DURATION|FLOAT|INTEGER|PERIOD|RECUR|TEXT|TIME|URI|UTC-OFFSET
URI="!URI
