ALTREP="!Uri
CN='
CUTYPE=?INDIVIDUAL|GROUP|RESOURCE|ROOM|UNKOWN
DELEGATED-FROM=*"
DELEGATED-TO=*"
DIR="
ENCODING=8BIT|BASE64
FMTTYPE=~[A-Z0-9!#$&.+-^_]/[A-Z0-9!#$&.+-^_]
FBTYPE=?FREE|BUSY|BUSY-UNAVAILABLE|BUSY-TENTATIVE
LANGAUGE='
MEMBER=*"
PARTSTAT=?NEEDS-ACTION|ACCEPTED|DECLINED|TENTATIVE|DELEGATED|COMPLETED|IN-PROCESS
RANGE=THISANDFUTURE
RELATED=START|END
RELTYPE=?PARENT|CHILD|SIBLING
ROLE=?REQ-PARTICIPANT|CHAIR|OPT-PARTICIPANT|NON-PARTICIPANT
RSVP=TRUE|FALSE
SENT-BY="
TZID='
VALUE=?BINARY|BOOLEAN|CAL-ADDRESS|DATE|DATE-TIME|DURATION|FLOAT|INTEGER|PERIOD|RECUR|TEXT|TIME|URI|UTC-OFFSET
