ALTREP="Uri
CN='
CUTYPE=INDIVIDUAL|GROUP|RESOURCE|ROOM|UNKOWN|iana-token
DELEGATED-FROM=[]"CalAddress
DELEGATED-TO=[]"CalAddress
DIR="Uri
ENCODING=8BIT|BASE64
FMTTYPE='/'
FBTYPE=FREE|BUSY|BUSY-UNAVAILABLE|BUSY-TENTATIVE|iana-token
LANAUGE='
MEMBER=[]"CalAddress	
PARTSTAT=NEEDS-ACTION|ACCEPTED|DECLINED|TENTATIVE|DELEGATED|COMPLETED|IN-PROCESS|iana-token
RANGE=THISANDFUTURE
RELATED=START|END
RELTYPE=PARENT|CHILD|SIBLING|iana-token
ROLE=REQ-PARTICIPANT|CHAIR|OPT-PARTICIPANT|NON-PARTICIPANT|iana-token
RSVP=TRUE|FALSE
SENT-BY="CalAddress
TZID='
VALUE=BINARY|BOOLEAN|CAL-ADDRESS|DATE|DATE-TIME|DURATION|FLOAT|INTEGER|PERIOD|RECUR|TEXT|TIME|URI|UTC-OFFSET|iana-token
