ACTION:AUDIO|DISPLAY|EMAIL
ATTACH:!URI|BINARY
	FMTTYPE
ATTENDEE:!CalendarAddress
	CUTYPE
	MEMBER
	ROLE
	PARTSTAT
	RSVP
	DELEGATED-TO
	DELEGATED-FROM
	SENT-BY
	CN
	DIR
	LANGUAGE
CALSCALE:GREGORIAN
CATEGORIES:!MText
	LANGUAGE
CLASS:PUBLIC|PRIVATE|CONFIDENTIAL
COMMENT:!Text
	ALTREP
	LANGUAGE
COMPLETED:!DateTime
CONTACT:!Text
	ALTREP
	LANGUAGE
CREATED:!DateTime
DESCRIPTION:!Text
	ALTREP
	LANGUAGE
DTEND:!DATE-TIME|DATE
DTSTAMP:!DateTime
DTSTART:!DATE-TIME|DATE
DUE:!DATE-TIME|DATE
DURATION:!Duration
EXDATE:!DATE-TIME|DATE
FREEBUSY:!Period
	FBTYPE
GEO:!TFloat
LAST-MODIFIED:!DateTime
LOCATION:!Text
	ALTREP
	LANGUAGE
METHOD:!Text
ORGANIZER:!CalendarAddress
	CN
	DIR
	SENT-BY
	LANGUAGE
PERCENT-COMPLETE:!Integer
PRIORITY:!Integer
PRODID:!Text
RDATE:!DATE-TIME|DATE|PERIOD
RECURRENCE-ID:!DATE-TIME|DATE
	RANGE
RELATED-TO:!Text
	RELTYPE
REPEAT:!Integer
REQUEST-STATUS:!Text
RESOURCES:!MText
	ALTREP
	LANGUAGE
RRULE:!Recur
SEQUENCE:!Integer
STATUS:TENTATIVE|CONFIRMED|CANCELLED|NEEDS-ACTION|COMPLETED|IN-PROCESS|DRAFT|FINAL
SUMMARY:!Text
	ALTREP
	LANGUAGE
TRANSP:OPAQUE|TRANSPARENT
TRIGGER:!DURATION|DATE-TIME
TZID:!Text
TZNAME:!Text
	LANGUAGE
TZOFFSETFROM:!UTCOffset
TZOFFSETTO:!UTCOffset
TZURL:!URI
UID:!Text
URL:!URI
URI:!URI
VERSION:!Text
ALARM-AGENT:!Text
	URI
	ID
ALARM-STATUS#STATUS:ACTIVE|CANCELLED|COMPLETED
LAST-TRIGGERED:!DateTime
ACKNOWLEDGED:!DateTime
PROXIMITY:!Text
GEO-LOCATION:!URI
