ACTION:AUDIO|DISPLAY|EMAIL
ATTACH:!URI|BINARY
	FMTTYPE
ATTENDEE:!CalAddress
	CUTYPE
	MEMBER
	ROLE
	PARTSTAT
	RSVP
	DELEGATED-TO
	DELEGATED-FROM
	SENT-BY
	CN
	DIR
	LANGUAGE
CALSCALE:GREGORIAN
CATERGORIES:!*Text
	LANGUAGE
CLASS:PUBLIC|PRIVATE|CONFIDENTIAL
COMMENT:!Text
	ALTREP
	LANGUAGE
COMPLETED:!DateTime
CONTACT:!Text
	ALTREP
	LANGUAGE
CREATED:!DateTime
DESCRIPTION:!Text
	ALTREP
	LANGUAGE
DTEND:!DATE-TIME|DATE
	TZID
DTSTAMP:!DateTime
DTSTART:!DATE-TIME|DATE
	TZID
DUE:!DATE-TIME|DATE
	TZID
DURATION:!Duration
EXDATE:!DATE-TIME|DATE
	TZID
FREEBUSY:!Period
	FBTYPE
GEO:2!Float;
LAST-MODIFIED:!DateTime
LOCATION:!Text
	ALTREP
	LANGUAGE
METHOD:!Text
ORGANIZER:!CalAddress
	CN
	DIR
	SENT-BY
	LANGUAGE
PERCENT-COMPLETE:!Integer
PRIORITY:!Integer#(0-9)
PRODID:!Text
RDATE:!DATE-TIME|DATE|PERIOD
	TZID
RECURRENCE-ID:!DATE-TIME|DATE
	TZID
	RANGE
RELATED-TO:!Text
	RELTYPE
REPEAT:!Integer
REQUEST-STATUS:!Text
RESOURCES:!*Text
	ALTREP
	LANGUAGE
RRULE:!Recur
SEQUENCE:!Integer
STATUS:TENTATIVE|CONFIRMED|CANCELLED|NEEDS-ACTION|COMPLETED|IN-PROCESS|DRAFT|FINAL
SUMMARY:!Text
	ALTREP
	LANGAUGE
TRANSP:OPAQUE|TRANSPARENT
TRIGGER:!DURATION|DATE-TIME
TZID:!Text
TZNAME:!Text
	LANGUAGE
TZOFFSETFROM:!UTCOffset
TZOFFSETTO:!UTCOffset
TZURL:!URI
UID:!Text
URL:!URI
VERSION:!Text
