ACTION:AUDIO|DISPLAY|EMAIL
ATTACH:?!URI|Binary
	VALUE=BINARY
		ENCODING=BASE64
		:!Binary
	VALUE=URI
		:!URI
	FMTTYPE
ATTENDEE:!CalAddress
	CUTYPE
	MEMBER
	ROLE
	PARTSTAT
	RSVP
	DELEGATED-TO
	DELEGATED-FROM
	SENT-BY
	CN
	DIR
	LANGUAGE
CALSCALE:GREGORIAN
CATERGORIES:*!Text,
	LANGUAGE
CLASS:?PUBLIC|PRIVATE|CONFIDENTIAL
COMMENT:!Text
	ALTREP
	LANGUAGE
COMPLETED:!DateTime
CONTACT:!Text
	ALTREP
	LANGUAGE
CREATED:!DateTime
DESCRIPTION:!Text
	ALTREP
	LANGUAGE
DTEND:?!DateTime|Date
	VALUE=DATE
		:!Date
	VALUE=DATE-TIME
		:!DateTime
	TZID
DTSTAMP:!DateTime
DTSTART:?!DateTime|Date
	VALUE=DATE
		:!Date
	VALUE=DATE-TIME
		:!DateTime
	TZID
DUE:?!DateTime|Date
	VALUE=DATE
		:!Date
	VALUE=DATE-TIME
		:!DateTime
	TZID
DURATION:!Duration
EXDATE:?!DateTime|Date
	VALUE=DATE
		:!Date
	VALUE=DATE-TIME
		:!DateTime
	TZID
FREEBUSY:!Period
	FBTYPE
GEO:2!Float;
LAST-MODIFIED:!DateTime
LOCATION:!Text
	ALTREP
	LANGUAGE
METHOD:!Text
ORGANIZER:!CalAddress
	CN
	DIR
	SENT-BY
	LANGUAGE
PERCENT-COMPLETE:!Integer
PRIORITY:!Integer#(0-9)
PRODID:!Text
RDATE:?!DateTime|Date|Period
	VALUE=DATE
		:!Date
	VALUE=PERIOD
		:!Period
	VALUE=DATE-TIME
		:!DateTime
	TZID
RECURRENCE-ID:?!DateTime|Date
	VALUE=DATE
		:!Date
	VALUE=DATE-TIME
		:!DateTime
	TZID
	RANGE
RELATED-TO:!Text
	RELTYPE
REPEAT:!Integer
REQUEST-STATUS:!Text
RESOURCES:*!Text,
	ALTREP
	LANGUAGE
RRULE:!Recur
SEQUENCE:!Integer
STATUS::TENTATIVE|CONFIRMED|CANCELLED|NEEDS-ACTION|COMPLETED|IN-PROCESS|DRAFT|FINAL
SUMMARY:!Text
	ALRREP
	LANGAUGE
	
TRANSP:OPAQUE|TRANSPARENT
TRIGGER:?!Duration|DateTime
	VALUE=DATE-TIME
		:!DateTime
	VALUE=DURATION
		:!Duration
		RELATED
TZID:!Text
TZNAME:!Text
	LANGUAGE
TZOFFSETFROM:!UTCOffset
TZOFFSETTO:!UTCOffset
TZURL:!URI
UID:!Text
URL:!URI
VERSION:!Text
