ACTION:AUDIO|DISPLAY|EMAIL
REPEAT:!Integer
TRIGGER:?!Duration|DateTime
	VALUE=DATE-TIME
		:!DateTime
	VALUE=DURATION
		:!Duration
		RELATED
CALSCALE:GREGORIAN
METHOD:!Text
PRODID:!Text
VERSION:!Text
COMPLETED:!DateTime
DTEND:?!DateTime|Date
	VALUE=DATE
		:!Date
	VALUE=DATE-TIME
		:!DateTime
	TZID
DUE:?!DateTime|Date
	VALUE=DATE
		:!Date
	VALUE=DATE-TIME
		:!DateTime
	TZID
DTSTART:?!DateTime|Date
	VALUE=DATE
		:!Date
	VALUE=DATE-TIME
		:!DateTime
	TZID
DURATION:!Duration
FREEBUSY:!Period
	FBTYPE
TRANSP:OPAQUE|TRANSPARENT
ATTACH:?!URI|Binary
	VALUE=BINARY
		ENCODING=BASE64
		:!Binary
	VALUE=URI
		:!URI
	FMTTYPE
CATERGORIES:*!Text,
	LANGUAGE
CLASS:?PUBLIC|PRIVATE|CONFIDENTIAL
COMMENT:!Text
	ALTREP
	LANGUAGE
DESCRIPTION:!Text
	ALTREP
	LANGUAGE
GEO:2!Float;
LOCATION:!Text
	ALTREP
	LANGUAGE
PERCENT-COMPLETE:!Integer
PRIORITY:!Integer#(0-9)
RESOURCES:*!Text,
	ALTREP
	LANGUAGE
STATUS::TENTATIVE|CONFIRMED|CANCELLED|NEEDS-ACTION|COMPLETED|IN-PROCESS|DRAFT|FINAL
SUMMARY:!Text
	ALRREP
	LANGAUGE
	
CREATED:!DateTime
DTSTAMP:!DateTime
LAST-MODIFIED:!DateTime
SEQUENCE:!Integer
REQUEST-STATUS:!Text
EXDATE:?!DateTime|Date
	VALUE=DATE
		:!Date
	VALUE=DATE-TIME
		:!DateTime
	TZID
RDATE:?!DateTime|Date|Period
	VALUE=DATE
		:!Date
	VALUE=PERIOD
		:!Period
	VALUE=DATE-TIME
		:!DateTime
	TZID
RRULE:!Recur
ATTENDEE:!CalAddress
	CUTYPE
	MEMBER
	ROLE
	PARTSTAT
	RSVP
	DELEGATED-TO
	DELEGATED-FROM
	SENT-BY
	CN
	DIR
	LANGUAGE
CONTACT:!Text
	ALTREP
	LANGUAGE
ORGANIZER:!CalAddress
	CN
	DIR
	SENT-BY
	LANGUAGE
RECURRENCE-ID:?!DateTime|Date
	VALUE=DATE
		:!Date
	VALUE=DATE-TIME
		:!DateTime
	TZID
	RANGE
RELATED-TO:!Text
	RELTYPE
URL:!URI
UID:!Text
TZID:!Text
TZNAME:!Text
	LANGUAGE
TZOFFSETFROM:!UTCOffset
TZOFFSETTO:!UTCOffset
TZURL:!URI
