ATTACH:URI|Binary
	VALUE=BINARY
		!ENCODING=BASE64
		:Binary
	VALUE=URI
		:URI
	FMTTYPE
CATERGORIES:[]Text,
	LANGUAGE
CLASS:PUBLIC|PRIVATE|CONFIDENTIAL|iana-token
COMMENT:Text
	ALTREP
	LANGUAGE
DESCRIPTION:Text
	ALTREP
	LANGUAGE
GEO:[2]Float;
LOCATION:Text
	ALTREP
	LANGUAGE
PERCENT-COMPLETE:Integer
PRIORITY:Integer(0-9)
RESOURCES:[]Text,
	ALTREP
	LANGUAGE
STATUS
	^VEVENT:TENTATIVE|CONFIRMED|CANCELLED
	^VTODO:NEEDS-ACTION|COMPLETED|IN-PROCESS|CANCELLED
	^VJOURNAL:DRAFT|FINAL|CANCELLED
SUMMARY:Text
	ALRREP
	LANGAUGE
	
