VCALENDAR
	!VERSION
	!PRODID
	*BEGIN:VEVENT
	*BEGIN:VTODO
	*BEGIN:VJOURNAL
	*BEGIN:VFREEBUSY
	*BEGIN:VTIMEZONE
VEVENT
	!DTSTAMP
	!UID
	DTSTART
	CLASS
	CREATED
	DESCRIPTION
	GEO
	LAST-MOD
	LOCATION
	ORGANIZER
	PRIORITY
	SEQ
	STATUS
	SUMMARY
	TRANSP
	URL
	RECURID
	RRULE
	DTEND
	DURATION
	?DTEND!DURATION
	*ATTACH
	*ATTENDEE
	*CATEGORIES
	*COMMENT
	*CONTACT
	*EXDATE
	*REQUEST-STATUS
	*RELATED
	*RESOURCES
	*RDATE
	*BEGIN:VALARM
VTODO
	!DTSTAMP
	!UID
	CLASS
	COMPLETED
	CREATED
	DESCRIPTION
	DTSTART
	DURATION
	?DURATION>DTSTART
	GEO
	LAST-MOD
	LOCATION
	ORGANIZER
	PERCENT
	PRIORITY
	RECURID
	SEQ
	STATUS
	SUMMARY
	URL
	DUE
	DURATION
	?DUE!DURATION
	*ATTACH
	*ATTENDEE
	*CATEGORIES
	*COMMENT
	*CONTACT
	*EXDATE
	*REQUEST-STATUS
	*RELATED
	*RESOURCES
	*RDATE
VJOURNAL
	!DTSTAMP
	!UID
	CLASS
	CREATED
	DTSTART
	LAST-MOD
	ORGANIZER
	RECURID
	SEQ
	STATUS
	SUMMARY
	URL
	RRULE
	*ATTACH
	*ATTENDEE
	*CATEGORIES
	*COMMENT
	*CONTACT
	*EXDATE
	*REQUEST-STATUS
	*RELATED
	*RESOURCES
	*RDATE
VFREEBUSY
	!DTSTAMP
	!UID
	CONTACT
	DTSTART
	DTEND
	ORGANIZER
	URL
	*ATTENDEE
	*COMMENT
	*FREEBUSY
	*REQUEST-STATUS
VTIMEZONE
	!TZID
	LAST-MOD
	TZURL
	*BEGIN:STANDARD
	*BEGIN:DAYLIGHT
	?STANDARD|DAYLIGHT
STANDARD
	!DTSTART
	!TZOFFSET
	!TZOFFSETFROM
	RRULE
	*COMMENT
	*RDATE
	*TZNAME
DAYLIGHT
	!DTSTART
	!TZOFFSET
	!TZOFFSETFROM
	RRULE
	*COMMENT
	*RDATE
	*TZNAME
VALARMAUDIO
	!TRIGGER
	DURATION
	REPEAT
	*ATTACH
VALARMDISPLAY
	!DESCRIPTION
	!TRIGGER
	DURATION
	REPEAT
VALARMEMAIL
	!DESCRIPTION
	!TRIGGER
	!SUMMARY
	ATTENDEE
	DURATION
	REPEAT
	?DURATION+REPEAT
